<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align items</title>
    <style>
        .content{
            margin-top: 100px;
            width:100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            color: rgb(255, 255, 255);
            background-color: cadetblue;
            font-family: 'Arial Narrow Bold', sans-serif;
            
        }

        .content .margin-entre{
            margin-top: 0;
            margin-bottom: 20px;
        }

        .content .texto-tipos{
            font-size: 20px;
            padding-bottom: 5px;
        }
        .container{
            width: 350px;
            display: flex;
            background-color: rgb(255, 255, 255);  
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: cornsilk;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 20px;
            justify-content: space-around;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <section class="content column">
    <p>center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Loren ipsun atum</div>
        <div class="item">item 3, hoe é um novo dia, um novo tempo</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">Loren ipsun atum</div>
        <div class="item">item 3, hoe é um novo dia, um novo tempo</div>
    </section>

    <section class="texto-tipos content row central">
        <p>flex-start</p>
        <p>flex-end</p>
        <p>baseline</p>
    </section>
    <section class="margin-entre content row">  
    
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">Loren ipsun atum</div>
        <div class="item">item 3, hoe é um novo dia, um novo tempo</div>
    </section>

    
    <section class="container end">
        <div class="item">item 1</div>
        <div class="item">Loren ipsun atum</div>
        <div class="item">item 3, hoe é um novo dia, um novo tempo</div>
    </section>

    
    <section class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">Loren ipsun atum</div>
        <div class="item">item 3, hoe é um novo dia, um novo tempo</div>
    </section>
    </section>
    </section>

    <h1>column</h1>

    <p>center</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">Loren ipsun atum</div>
        <div class="item">item 3, hoe é um novo dia, um novo tempo</div>
    </section>

    <p>STRETCH</p>
    <section class="container stretch column">
        <div class="item">item 1</div>
        <div class="item">Loren ipsun atum</div>
        <div class="item">item 3, hoe é um novo dia, um novo tempo</div>
    </section>

    <p>flex-start</p>
    <section class="container start column">
        <div class="item">item 1</div>
        <div class="item">Loren ipsun atum</div>
        <div class="item">item 3, hoe é um novo dia, um novo tempo</div>
    </section>

    <p>flex-end</p>
    <section class="container end column">
        <div class="item">item 1</div>
        <div class="item">Loren ipsun atum</div>
        <div class="item">item 3, hoe é um novo dia, um novo tempo</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>item 1</div>
        <div class="item">Loren ipsun atum</div>
        <div class="item">item 3, hoe é um novo dia, um novo tempo</div>
    </section>

    <p>Alinhamento</p>
    <section class="container central center">
        <div class="item">
            Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI,
        </div>
    </section>
</body>
</html>