<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1{
            flex: 1;
            /*grow = 1, shrink = 1, basis = 0*/
        }
        .flex-2{
            flex: 2;
            /*grow = 1, shrink = 1, basis = 0*/
        }
    </style>
</head>
<body>
    <h1>flex: 1</h1>
    <div class="flex-container">
        <div class="item flex-1">a</div>
        <div class="item flex-1">bbb</div>
        <div class="item flex-1">cc</div>
        <div class="item flex-1">d</div>
        <div class="item flex-1">e</div>
    </div>
    <h1>flex: 2</h1>
    <div class="flex-container">
        <div class="item flex-1">a</div>
        <div class="item flex-2">bbb</div>
        <div class="item flex-2">cc</div>
        <div class="item flex-2">d</div>
        <div class="item flex-1">e</div>
    </div>
    <h1>flex: 2</h1>
    <div class="flex-container">
        <div class="item flex-1">a</div>
        <div class="item flex-1">bbb</div>
        <div class="item flex-1">cc</div>
        <div class="item flex-1">d</div>
        <div class="item flex-1">e</div>
    </div>
</body>
</html>