<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex shrink</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .item{
            margin: 5px;
            background-color: coral;
            font-size: 24px;
            text-align: center;
        }

        .s-1{
            flex-shrink: 1;
        }
        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .f-1{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <!-- reduçaõ ou compressão do tamanho de um item proporcionalmente -->
    <h1>flex shrink 1</h1>
    <div class="flex-container">
        <div class="item s-1 f-1">a</div>
        <div class="item s-1 f-1">b</div>
        <div class="item s-1 f-1">c</div>
        <div class="item s-1 f-1">d</div>
        <div class="item s-1 f-1">e</div>
    </div>
    <div class="flex-container">
        <div class="item s-1 f-1">a</div>
        <div class="item s-1 f-1">a dona aran</div>
        <div class="item s-1 f-1">c GEUTAHULA</div>
        <div class="item s-1 f-1">d</div> 
    </div>

    <h1>flex shrink 0</h1>
    <div class="flex-container">
        <div class="item s-0 f-1">a</div>
        <div class="item s-0 f-1">a dona aranha</div>
        <div class="item s-0 f-1">c</div>
        <div class="item s-0 f-1">d</div> 
    </div>

</body>
</html>