<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-content es</title>
    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0px;
            display: flex;
            margin-bottom: 10px;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
            
        }

        .flex-start{
            justify-content: flex-start ;
        }
        .flex-end{
            justify-content: flex-end ;
        }
        .flex-center{
            justify-content: center ;
        }
        .flex-between{
            justify-content: space-between ;
        }
        .flex-around{
            justify-content: space-around ;
        }

        .quad-um{
            align-self: center;
        }

        .column{
            flex-direction: column;
            min-height: 200px;
        }

    </style>
</head>
<body>
    <h1>row</h1>
    <h2>flex-start</h2>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">2 item</div>
        <div class="item">outro item</div>
    </section>

    <h2>flex-end</h2>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">2 item</div>
        <div class="item">outro item</div>
    </section>

    <h2>flex-center</h2>
    <section class="container flex-center">
        <div class="item">1</div>
        <div class="item">2 item</div>
        <div class="item">outro item</div>
    </section>

    <h2>justify space-between </h2>
    <section class="container flex-between">
        <div class="item">1</div>
        <div class="item">2 item</div>
        <div class="item">outro item</div>
    </section>

    <h2>justify space-around </h2>
    <section class="container flex-around">
        <div class="item">1</div>
        <div class="item">2 item</div>
        <div class="item">outro item</div>
    </section>

    <h1>column</h1>
    
    <h2>flex- start column</h2>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">2 item</div>
        <div class="item">outro item</div>
    </section>

    <h2>flex-end column</h2>
    <section class="container flex-start flex-end column">
        <div class="item">1</div>
        <div class="item">2 item</div>
        <div class="item">outro item</div>
    </section>

    <h2>center column</h2>
    <section class="container flex-center column">
        <div class="item">1</div>
        <div class="item">2 item</div>
        <div class="item">outro item</div>
    </section>

    <h2>between column</h2>
    <section class="container flex-between column">
        <div class="item">1</div>
        <div class="item">2 item</div>
        <div class="item">outro item</div>
    </section>

    <h2>araund column</h2>
    <section class="container flex-around column">
        <div class="item">1</div>
        <div class="item">2 item</div>
        <div class="item">outro item</div>
    </section>


</body>
</html>